// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "bluetooth1.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(DISPLAY_TASK, { TA_NOACTQUE , 0, display_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(CHECK_TASK, { TA_NOACTQUE , 0, check_task, MAIN_PRIORITY, STACK_SIZE, NULL });
